In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train = pd.read_csv(r"../Data/RawData/train.csv")
test = pd.read_csv(r"../Data/RawData/test.csv")

In [3]:
## First drop these columns which are useless for us
## 1. PassengerID - Simple RowNumber
## 2. Cabin - Too many missing values
## 3. Ticket - Dubplicate values

In [4]:
train.drop(["PassengerId", "Cabin", "Ticket"] , axis = 1 , inplace = True)
test.drop(["PassengerId", "Cabin", "Ticket"] , axis = 1 , inplace = True)

In [5]:
## Now let's going forward lets kick some by making new features.
## let's take a look how Name can give us information

In [6]:
train["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [7]:
train_title = list(map(lambda x : x.split(".")[0].split(" ")[1] , train["Name"]))

In [8]:
test_title = list(map(lambda x : x.split(".")[0].split(" ")[1] , test["Name"]))

In [9]:
train["Title"] = train_title

In [10]:
test["Title"] = test_title

In [11]:
train["Title"].value_counts()

Mr              502
Miss            179
Mrs             121
Master           40
Dr                7
Rev               6
y                 4
Planke,           3
Impe,             3
Mlle              2
Gordon,           2
Col               2
Major             2
Messemaeker,      1
Ms                1
Steen,            1
Walle,            1
der               1
Melkebeke,        1
Carlo,            1
Cruyssen,         1
Jonkheer          1
Velde,            1
Capt              1
Don               1
Pelsmaeker,       1
Mme               1
Mulder,           1
Shawah,           1
Billiard,         1
the               1
Name: Title, dtype: int64

In [12]:
combine = [train, test]
for dataset in combine:
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

pd.crosstab(train['Title'], train['Sex'])

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [13]:
## lets sneek peek into resume of Captain of Titanic ship
train[train["Title"] == "Capt"]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
745,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,71.0,S,Capt

In [14]:
train[train["Name"].str.find("Gifford") > 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
745,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,71.0,S,Capt

In [15]:
## this is capt. which was not survived.

In [16]:
test[test["Name"].str.find("Gifford") > 0]

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
305,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,26.55,S,Mrs

In [17]:
## wollah! we found Captain wife. according to source she was also did not survived.

In [18]:
## Dr. is not so important for us.
train[train["Title"] == "Dr"]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
245,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,90.0000,Q,Dr
317,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,14.0000,S,Dr
398,0,2,"Pain, Dr. Alfred",male,23.0,0,0,10.5000,S,Dr
632,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,30.5000,C,Dr
660,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,133.6500,S,Dr
766,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,39.6000,C,Dr
796,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,25.9292,S,Dr

In [19]:
## lets see that grandpa title
train[train["Age"] > 70]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
96,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,34.6542,C,Mr
116,0,3,"Connors, Mr. Patrick",male,70.5,0,0,7.7500,Q,Mr
493,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,49.5042,C,Mr
630,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,S,Mr
851,0,3,"Svensson, Mr. Johan",male,74.0,0,0,7.7750,S,Mr

In [20]:
# lets see the that money man
train[train["Fare"] > 500]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
258,1,1,"Ward, Miss. Anna",female,35.0,0,0,512.3292,C,Miss
679,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,512.3292,C,Mr
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,512.3292,C,Mr

In [21]:
## let's refine the title there are too many rare title.

In [22]:

for dataset in combine:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
     'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    
# combine[0][['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

In [23]:
combine[0].groupby("Title" , as_index = False)["Survived"].mean()

    Title  Survived
0  Master  0.575000
1    Miss  0.702703
2      Mr  0.156673
3     Mrs  0.793651
4    Rare  0.347826

In [24]:
pd.crosstab(train["Title"] , train["Sex"])

Sex     female  male
Title
Master       0    40
Miss       185     0
Mr           0   517
Mrs        126     0
Rare         3    20

In [25]:
## convert Titles into oridnal data

In [26]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
for dataset in combine:
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)

train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,3
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,3
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,1

In [27]:
## now we can drop Name from the datasets

In [28]:
for dataset in combine:
    dataset.drop(["Name"] , axis = 1 , inplace = True)

In [29]:
train.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Title'],
      dtype='object')

In [30]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Title
0         0       3    male  22.0      1      0   7.2500        S      1
1         1       1  female  38.0      1      0  71.2833        C      3
2         1       3  female  26.0      0      0   7.9250        S      2
3         1       1  female  35.0      1      0  53.1000        S      3
4         0       3    male  35.0      0      0   8.0500        S      1

In [31]:
for dataset in combine:
    dataset["Sex"] = dataset["Sex"].map({"male":1 , "female":0})

In [32]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Title
0         0       3    1  22.0      1      0   7.2500        S      1
1         1       1    0  38.0      1      0  71.2833        C      3
2         1       3    0  26.0      0      0   7.9250        S      2
3         1       1    0  35.0      1      0  53.1000        S      3
4         0       3    1  35.0      0      0   8.0500        S      1

In [33]:
## so now let's deal with nan values

In [34]:
train.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
Title         0
dtype: int64

In [35]:
test.isna().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
Title        0
dtype: int64

In [36]:
guess_age = np.zeros((2, 3))

In [37]:
for i in range(0,2):
    for j in range(0, 3):
        for dataset in combine:
            age_g = dataset[(dataset["Sex"] == i) & (dataset["Pclass"] == j+1)]["Age"].median()
            
            guess_age[i, j] = age_g
            
            dataset.loc[(dataset["Age"].isna()) & (dataset["Sex"] == i) & (dataset["Pclass"] == j + 1) , "Age"] = age_g
#             dataset["Age"] = dataset["Age"].astype(int)

In [38]:
guess_age

array([[41., 24., 22.],
       [42., 28., 24.]])

In [39]:
train.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
Title       0
dtype: int64

In [40]:
test.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
Title       0
dtype: int64

In [41]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Title
0         0       3    1  22.0      1      0   7.2500        S      1
1         1       1    0  38.0      1      0  71.2833        C      3
2         1       3    0  26.0      0      0   7.9250        S      2
3         1       1    0  35.0      1      0  53.1000        S      3
4         0       3    1  35.0      0      0   8.0500        S      1

In [42]:
## let's create band of Age

In [43]:
for dataset in combine:
    dataset["Ageband"] = pd.cut(dataset["Age"] , 5)

In [44]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Ageband
0,0,3,1,22.0,1,0,7.2500,S,1,"(16.336, 32.252]"
1,1,1,0,38.0,1,0,71.2833,C,3,"(32.252, 48.168]"
2,1,3,0,26.0,0,0,7.9250,S,2,"(16.336, 32.252]"
3,1,1,0,35.0,1,0,53.1000,S,3,"(32.252, 48.168]"
4,0,3,1,35.0,0,0,8.0500,S,1,"(32.252, 48.168]"

In [45]:
## lets check is Ageband really helpful for predicting survival

In [46]:
train.groupby("Ageband" , as_index=False)["Survived"].mean()

            Ageband  Survived
0    (0.34, 16.336]  0.550000
1  (16.336, 32.252]  0.336714
2  (32.252, 48.168]  0.412844
3  (48.168, 64.084]  0.434783
4    (64.084, 80.0]  0.090909

In [47]:
# Yes this is giving us huge information .
# 1. persons age below 16 are more likely to be surviv.
# 2. person above 65 survival rate is very low.

In [48]:
## now lets convert Age feature into ordinal features.

In [49]:
for dataset in combine:
    dataset.loc[dataset["Age"] <= 16 , "Age"] = 0
    dataset.loc[(dataset["Age"] > 16) & (dataset["Age"] <= 32) , "Age"] = 1
    dataset.loc[(dataset["Age"] > 32) & (dataset["Age"] <= 48) , "Age"] = 2
    dataset.loc[(dataset["Age"] > 48) & (dataset["Age"] <= 64) , "Age"] = 3
    dataset.loc[(dataset["Age"] > 64)  , "Age"] = 4

In [50]:
train["Age"].value_counts()

1.0    493
2.0    218
0.0    100
3.0     69
4.0     11
Name: Age, dtype: int64

In [51]:
# Now we can remove Ageband

In [52]:
for dataset in combine:
    dataset.drop(["Ageband"] , axis = 1 , inplace = True)

In [53]:
train.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked  Title
0         0       3    1  1.0      1      0   7.2500        S      1
1         1       1    0  2.0      1      0  71.2833        C      3
2         1       3    0  1.0      0      0   7.9250        S      2
3         1       1    0  2.0      1      0  53.1000        S      3
4         0       3    1  2.0      0      0   8.0500        S      1

In [54]:
## now its time to create new feature
# FamilySize = SibSp + Parch

for dataset in combine:
    dataset["FamilySize"] = dataset["SibSp"] + dataset["Parch"] + 1

In [55]:
train.groupby("FamilySize" , as_index = False)["Survived"].mean().sort_values(by = "Survived" , ascending = False)

   FamilySize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [56]:
train[train["FamilySize"] == 11]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,FamilySize
159,0,3,1,1.0,8,2,69.55,S,4,11
180,0,3,0,1.0,8,2,69.55,S,2,11
201,0,3,1,1.0,8,2,69.55,S,1,11
324,0,3,1,1.0,8,2,69.55,S,1,11
792,0,3,0,1.0,8,2,69.55,S,2,11
846,0,3,1,1.0,8,2,69.55,S,1,11
863,0,3,0,1.0,8,2,69.55,S,2,11

In [57]:
## This information is very usefull for, bigger the family size lesser survival chance, FamilySize > 7 less chance
## but for 4 ,3 ,2 chaces are great, but it will confuse our Logistic regressoin model, so for that let's create 
## different dataset for that also.

In [58]:
## new features IsAlone

for dataset in combine:
    dataset["IsAlone"] = 0
    dataset.loc[dataset["FamilySize"] == 1 , "IsAlone"] = 1

In [59]:
train.groupby("IsAlone" , as_index = False)["Survived"].mean().sort_values(by = "Survived" , ascending = False)

   IsAlone  Survived
0        0  0.505650
1        1  0.303538

In [60]:
for dataset in combine:
    dataset.drop(["Parch" , "SibSp"] , axis = 1, inplace = True)

In [61]:
train.head()

   Survived  Pclass  Sex  Age     Fare Embarked  Title  FamilySize  IsAlone
0         0       3    1  1.0   7.2500        S      1           2        0
1         1       1    0  2.0  71.2833        C      3           2        0
2         1       3    0  1.0   7.9250        S      2           1        1
3         1       1    0  2.0  53.1000        S      3           2        0
4         0       3    1  2.0   8.0500        S      1           1        1

In [62]:
train.isna().sum()

Survived      0
Pclass        0
Sex           0
Age           0
Fare          0
Embarked      2
Title         0
FamilySize    0
IsAlone       0
dtype: int64

In [63]:
train["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [64]:
train["Embarked"].fillna(value = "S" , inplace = True)

In [65]:
train.groupby("Embarked" , as_index = False)["Survived"].mean().sort_values(by = "Survived" , ascending = False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [66]:
## let's create categorical Feature

In [67]:
newlabel = {"C" : 2 , "Q" : 0 , "S" : 1}
for dataset in combine:
    dataset["Embarked"] = dataset["Embarked"].map(newlabel)

In [68]:
train["Embarked"].value_counts()

1    646
2    168
0     77
Name: Embarked, dtype: int64

In [69]:
train.head()

   Survived  Pclass  Sex  Age     Fare  Embarked  Title  FamilySize  IsAlone
0         0       3    1  1.0   7.2500         1      1           2        0
1         1       1    0  2.0  71.2833         2      3           2        0
2         1       3    0  1.0   7.9250         1      2           1        1
3         1       1    0  2.0  53.1000         1      3           2        0
4         0       3    1  2.0   8.0500         1      1           1        1

In [70]:
test.isna().sum()

Pclass        0
Sex           0
Age           0
Fare          1
Embarked      0
Title         0
FamilySize    0
IsAlone       0
dtype: int64

In [71]:
test["Fare"].fillna(test["Fare"].dropna().median() , inplace = True)

In [72]:
test.isna().sum()

Pclass        0
Sex           0
Age           0
Fare          0
Embarked      0
Title         0
FamilySize    0
IsAlone       0
dtype: int64

In [73]:
## now lets create band for Fare also

In [74]:
for dataset in combine:
    dataset["FareBand"] = pd.qcut(dataset["Fare"] , 4)

In [75]:
train.groupby("FareBand" , as_index = False)["Survived"].mean().sort_values(by = "Survived" , ascending = False)

          FareBand  Survived
3  (31.0, 512.329]  0.581081
2   (14.454, 31.0]  0.454955
1   (7.91, 14.454]  0.303571
0   (-0.001, 7.91]  0.197309

In [76]:
## let's create a ordinal feature for Fare

In [77]:
for dataset in combine:
    dataset.loc[dataset["Fare"] <= 7.91 , "Fare"] = 0
    dataset.loc[(dataset["Fare"] > 7.91) & (dataset["Fare"] <= 14.45), "Fare"] = 1
    dataset.loc[(dataset["Fare"] > 14.45) & (dataset["Fare"] <= 31.0), "Fare" ] = 2
    dataset.loc[(dataset["Fare"] > 31.0) & (dataset["Fare"] <= 512.329), "Fare" ] = 3

In [78]:
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,Title,FamilySize,IsAlone,FareBand
0,0,3,1,1.0,0.0,1,1,2,0,"(-0.001, 7.91]"
1,1,1,0,2.0,3.0,2,3,2,0,"(31.0, 512.329]"
2,1,3,0,1.0,1.0,1,2,1,1,"(7.91, 14.454]"
3,1,1,0,2.0,3.0,1,3,2,0,"(31.0, 512.329]"
4,0,3,1,2.0,1.0,1,1,1,1,"(7.91, 14.454]"

In [79]:
for dataset in combine:
    dataset.drop(["FareBand"] , axis = 1 , inplace = True)

In [80]:
train.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  Title  FamilySize  IsAlone
0         0       3    1  1.0   0.0         1      1           2        0
1         1       1    0  2.0   3.0         2      3           2        0
2         1       3    0  1.0   1.0         1      2           1        1
3         1       1    0  2.0   3.0         1      3           2        0
4         0       3    1  2.0   1.0         1      1           1        1

In [81]:
test.head()

   Pclass  Sex  Age  Fare  Embarked  Title  FamilySize  IsAlone
0       3    1  2.0   0.0         0      1           1        1
1       3    0  2.0   0.0         1      3           2        0
2       2    1  3.0   1.0         0      1           1        1
3       3    1  1.0   1.0         1      1           1        1
4       3    0  1.0   1.0         1      3           3        0

In [82]:
train.isna().sum()

Survived      0
Pclass        0
Sex           0
Age           0
Fare          0
Embarked      0
Title         0
FamilySize    0
IsAlone       0
dtype: int64

In [83]:
test.isna().sum()

Pclass        0
Sex           0
Age           0
Fare          0
Embarked      0
Title         0
FamilySize    0
IsAlone       0
dtype: int64

In [84]:
## lets begin the party.

In [86]:
train_logistic = train.drop(["FamilySize"] , axis = 1)
test_logistic = test.drop(["FamilySize"] , axis = 1)

In [89]:
train_logistic.to_csv(r"../Data/PreparedData/train_logistic.csv" , index = False)
test_logistic.to_csv(r"../Data/PreparedData/test_logistic.csv" , index = False)

In [88]:
train_general = train.drop(["IsAlone"] , axis = 1)
test_general = test.drop(["IsAlone"] , axis = 1)

In [90]:
train_general.to_csv(r"../Data/PreparedData/train.csv" , index = False)
test_general.to_csv(r"../Data/PreparedData/test.csv" , index = False)